#网页授权域名+应用名
domain=http://app.ittun.com/zhifu
#公众号appid
wx.appid=wxe915ffbe2122591c
#公众号appsecret
wx.appsecret=118e350dceab299e2d5dbd1631381696
#商户号
wx.mchid=1433408902
#支付密钥
wx.apikey=118e350dceab299e2d5dbd1631381696
#后台用户名密码
username=18192299232
password=cheng123
#证书位置
certfile=C:/ngrok/apiclient_cert.p12
#服务器IP
apiip=119.23.17.216
#入口地址
rukou=http://app.ittun.com/zhifu/touzhu
